= License =

The Selene Linux Operating System is a compilation of software packages,
each under its own license. The compilation itself is released
under the MIT license (see the file LICENSE). However, this
compilation license does not supersede the licenses of code and
content contained in the Selene Operating System, which conform
to the legal guidelines described at
https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing.

= Source Availability =

The accompanying Selene Linux @@VERSION@@ release includes copyrighted
software that is licensed under the GNU General Public License and
other licenses. You may obtain the complete machine-readable source
code corresponding to portions of this release by sending a check or
money order in the amount of US $5.00 to:

VP, Legal - Products & Technologies | Red Hat, Inc. | 100 East Davie Street | Raleigh, NC 27601 USA

Please write "source for Fedora Linux @@VERSION@@" in the memo line of your payment.

You may also access a copy of this source code at:
https://dl.fedoraproject.org/pub/fedora/linux/releases/@@VERSION@@/Everything/source/

This offer is valid to anyone in receipt of this information and shall
expire three years following the date of the final distribution of
this release by Red Hat, Inc.

= Export Regulations =

By downloading or installing Fedora software, you acknowledge that you
understand all of the following: Fedora software and technical information may
be subject to the U.S. Export Administration Regulations (the “EAR”) and other
U.S. and foreign laws and may not be exported, re-exported or transferred (a)
to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of
the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any
prohibited destination or to any end user who has been prohibited from
participating in U.S. export transactions by any federal agency of the U.S.
government; or (c) for use in connection with the design, development or
production of nuclear, chemical or biological weapons, or rocket systems, space
launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may
not download Fedora software or technical information if you are located in one
of these countries or otherwise subject to these restrictions. You may not
provide Fedora software or technical information to individuals or entities
located in one of these countries or otherwise subject to these restrictions.
You are also responsible for compliance with foreign law requirements
applicable to the import, export and use of Fedora software and technical
information.
